[gd_scene load_steps=4 format=3 uid="uid://cfocn7rvh5kjq"]

[ext_resource type="Texture2D" uid="uid://bc26ruaqc8hhq" path="res://assets/temporário.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://7ehx3dxa468b" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(14, 26)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Timer_pulo_variável" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="Timer_jump_buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Death_timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Timer_Knock" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="invulnerabilidade" type="Timer" parent="."]
one_shot = true

[node name="Spawn_posit" type="Marker2D" parent="."]
position = Vector2(7, 1)

[node name="Spawn_positCIMA" type="Marker2D" parent="."]
position = Vector2(0, -13)

[node name="Spawn_positBAIXO" type="Marker2D" parent="."]
position = Vector2(0, 16)

[node name="colisor_front" type="RayCast2D" parent="."]
modulate = Color(0, 0, 0, 1)
target_position = Vector2(9, 0)
collision_mask = 2147483649

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[connection signal="timeout" from="Timer_pulo_variável" to="." method="_on_timer_pulo_variável_timeout"]
[connection signal="timeout" from="Timer_jump_buffer" to="." method="_on_timer_jump_buffer_timeout"]
[connection signal="timeout" from="Death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Timer_Knock" to="." method="_on_timer_knock_timeout"]
[connection signal="timeout" from="invulnerabilidade" to="." method="_on_invulnerabilidade_timeout"]
