[gd_scene load_steps=6 format=3 uid="uid://cfocn7rvh5kjq"]

[ext_resource type="Texture2D" uid="uid://bc26ruaqc8hhq" path="res://assets/temporário.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://7ehx3dxa468b" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="FontFile" uid="uid://d21e3ipl1ouq" path="res://assets/PixelOperator8-Bold.ttf" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(14, 26)

[sub_resource type="LabelSettings" id="LabelSettings_dqkch"]
font = ExtResource("3_qhqgy")
font_size = 8

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Timer_pulo_variável" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Timer_jump_buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Coiote_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Death_timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -28.0
offset_top = -24.0
offset_right = 29.0
offset_bottom = -1.0
text = "5"
label_settings = SubResource("LabelSettings_dqkch")
horizontal_alignment = 1

[node name="Timer_Knock" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer_pulo_variável" to="." method="_on_timer_pulo_variável_timeout"]
[connection signal="timeout" from="Timer_jump_buffer" to="." method="_on_timer_jump_buffer_timeout"]
[connection signal="timeout" from="Coiote_timer" to="." method="_on_coiote_timer_timeout"]
[connection signal="timeout" from="Death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Timer_Knock" to="." method="_on_timer_knock_timeout"]
